<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - KRISTÝNA JEŘÁBKOVÁ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Hlavička-->
    <header class="hlavicka">
        <img class="fotome" src="tyn.jpg" alt="Me"><h1>KRISTÝNA JEŘÁBKOVÁ</h1><h2>CURICULUM VITAE</h2>
    </header>
    <!--Kontaktní údaje-->
   <section class="informace">
        <h3>WAYS TO CONTACT ME</h3>
            <ul>
                <li>Tulipánová 6, Plzeň</li>
                <li><a href="mailto:jerabkova.tyna@gmail.com">jerabkova.tyna@gmail.com</a></li>
                <li>+420 731 433 567</li>
                <li><a href="https://www.linkedin.com" target="blank">LinkedIn</a></li>
            </ul>
        <!--Sekce dovedností-->
        <h3>LANGUAGES SKILLS</h3>
            <ul>
                <li>Czech (mother language)</li>
                <li>English B2 both spoken and written</li>
                <li>Spanish B2, D.E.L.E Certificate B2</li>
            </ul>
        <h3>TECH SKILLS</h3>
            <ul>
                <li>Full maintenance of Windows</li>
                <li>Experienced in MS Office</li>
                <li>TestComplete, SoapUi</li>
                <li>SAP FI, Lexmark</li>
                <li>Learner in SQL, Python, Linux</li>
                <li>Learner in HTTML and CSS, Figma</li>
            </ul>
        <h3>VOLUNTEERING</h3>
            <ul>
                <li>International Human Rights Documentary Film Festival</li>
                <li>One World - One World in Schools </li>
                <li>Charity</li>
                <li>Help Me Plzeň</li>
            </ul>
    </section>
    <!--Pracovní zkušenosti-->
    <main class="obsah">
        <h3>WORK EXPERIENCE</h3>
            <ul>
                <li><strong>CCA Group a.s - TESTER</strong><br>
                    APR 2021 - PRESENT</li>
                <ul>
                    <li>Testing sofwtare application</li>
                    <li>Creating user documantion</li>
                    <li>Test automation</li>
                </ul><br>
                <li><strong>Korn Ferry - JUNIOR ANALYST</strong><br>
                    AUG 2019 - APR 2021</li>
                    <ul>
                        <li>Research, analyze  and manipulate data and produce reports to provide understanding and insights of a project or sector team</li>
                    </ul><br>
                <li><strong>Tesco SW, SOFTWARE ANALYST JUNIOR</strong><br>
                    MAR 2019 - MAY 2019
                </li>
                    <ul>
                        <li>Processing software change / development requests from the client</li>
                        <li>Creating analytical model using UML</li>
                    </ul>
            </ul>
    <!--Vzdělání-->   
    <h3>EDUCATION</h3>
    <ul>
        <li><strong>MENDEL UNIVERSITY IN BRNO</strong><br>
            2011 - 2017</li>
            <ul>
                <li>Economics, Ing., 2015- 2017</li>
                <li>International Studies, Bc., 2011-2015</li>
            </ul><br>
        <li><strong>UNIVERSIDAD DE GRANADA, SPAIN</strong><br>
            2012 - 2013</li>
            <ul>
                <li>Erasmus Program</li>
            </ul>
    </ul>
    </main>
    <footer class="paticka">
        <p>Made with love by KJ</p>
    </footer>
</body>
</html>
